<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-position: center;
  background-size: cover;
  background-image: url("Moon.jpg");
  background-attachment: fixed;
  min-height: 100vh;
}
.menu {
  display: none;
}


.image-container {
  color: white;
  font-size: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  margin: 0;
}

.image-container img {
  max-width: 100px;
  margin-right: 10px;
}

</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="./home.html" class="w3-button w3-block w3-black">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="./about.html" class="w3-button w3-block w3-black">About</a>
    </div>
    <div class="w3-col s3">
      <a href="./menu.html" class="w3-button w3-block w3-black">Education
      </a>
    </div>
    <div class="w3-col s3">
      <a href="./Contact.html" class="w3-button w3-block w3-black">Contact</a>
    </div>
    <div class="w3-col s3">
      <a href="./Java.html" class="w3-button w3-block w3-black">Java</a>
  </div>
  <div class="w3-col s3">
    <a href="./API.html" class="w3-button w3-block w3-black">API</a>
  </div>
</div>

<!-- Header with image -->
<h1 class="image-container">portfolio </h1>

</body>
</html>